dock/MainWindow.xaml

<Window x:Class="dock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dock"
        mc:Ignorable="d" Background="Transparent" SizeToContent="Width" ShowInTaskbar="False"
        Title="App Dock" Height="120"  AllowsTransparency="True" AllowDrop="True"
        WindowStyle="None" Loaded="Window_Loaded" Drop="Window_Drop" SizeChanged="Window_SizeChanged">
    <Grid>
        <Border CornerRadius="10" Height="75" VerticalAlignment="Bottom"  BorderBrush="#99ADADAD" BorderThickness=".5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33FFFFFF" Offset="0.256"/>
                    <GradientStop Color="#19DCDCDC" Offset="1"/>
                    <GradientStop Color="#7FE1E1E1"/>
                    <GradientStop Color="#2EDDDDDD" Offset="0.504"/>
                </LinearGradientBrush>
            </Border.Background>                        
        </Border>
        <Grid Margin="10">
            <ItemsControl VerticalAlignment="Bottom" HorizontalAlignment="Center" ItemsSource="{Binding Items,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ZoomControl Margin="10,0" VerticalAlignment="Bottom" Source="{Binding Icon}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </Grid>
    </Grid>
</Window>
