dock/ZoomControl.xaml

<UserControl x:Class="dock.ZoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dock"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ZoomIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="img">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="96">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="img">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="96">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ZoomOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="img">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="64">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="img">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="64">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource ZoomIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource ZoomOut}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid VerticalAlignment="Bottom">
        <Image Name="img" Source="{Binding Source,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Width="64" Height="64"/>
    </Grid>
</UserControl>
